Package: boost-uninstall
Version: 1.83.0
Architecture: x64-linux
Multi-Arch: same
Abi: fb83a28236eab5a60e4037394919a48ad31793d975fd06fd3bbdbbaa81d6485d
Description: Internal vcpkg port used to uninstall Boost
Status: purge ok not-installed

Package: boost-vcpkg-helpers
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: 25df7ed006bc4b9cbe80f693f237803849e237a9c415587f8395f5e2c84fe901
Description: Internal vcpkg port used to modularize Boost
Status: purge ok not-installed

Package: boost-config
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4a23839bf7a6c459d8baf8fb94818dd3c8857ee8f080cefafac69f71679cae5f
Description: Boost config module
Status: purge ok not-installed

Package: boost-static-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: eb862bc99dd88e897a04992a36379bac0adf2216a362535adcc1c0f048508f9f
Description: Boost static_assert module
Status: purge ok not-installed

Package: boost-type-traits
Version: 1.83.0
Depends: boost-config, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 84b646e4c3ce580801f85532bd7c5a18cb0d627b55947f64680cedfe519ca3b1
Description: Boost type_traits module
Status: purge ok not-installed

Package: boost-assert
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5d8a9c6ceb6bd2baa0130fca2eb82f32019b21ad006c60074095d17cc4c0a04a
Description: Boost assert module
Status: purge ok not-installed

Package: boost-throw-exception
Version: 1.83.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7ed291a0bc1d56962a0ad2596b720dda4852fc1407a6e0ce4e0fa0236b9ae7e3
Description: Boost throw_exception module
Status: purge ok not-installed

Package: boost-preprocessor
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8a680ebf43cb8bfbf9ec442ef44aa56847c9f32bd9586a6f9719506535fafe81
Description: Boost preprocessor module
Status: purge ok not-installed

Package: boost-core
Version: 1.83.0
Depends: boost-assert, boost-config, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1c6d8fb5a228b3ed82c9a737ff154d4ff2041caab7bbf79e0280da5b075e8c32
Description: Boost core module
Status: purge ok not-installed

Package: boost-mp11
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 976de5658c54335a3c27c21f7f565dca6746635a00860523c4d05e9695af8e78
Description: Boost mp11 module
Status: purge ok not-installed

Package: boost-describe
Version: 1.83.0
Depends: boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: cbde0430c23cd14344cdbbd0db0fcfba73c0250914c9f2d1e2430b56329e13ca
Description: Boost describe module
Status: purge ok not-installed

Package: boost-container-hash
Version: 1.83.0
Depends: boost-config, boost-describe, boost-mp11, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 264a33e4aa9528faa94d1ccd7a1bf09e268472ec2ccdc4d6252a232b3b582807
Description: Boost container_hash module
Status: purge ok not-installed

Package: boost-type-index
Version: 1.83.0
Depends: boost-config, boost-container-hash, boost-core, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4e43fbb7906d63b5666b575caf45d1bbd6e9452bf1c495921071377e9f016fb7
Description: Boost type_index module
Status: purge ok not-installed

Package: boost-tuple
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1b5d1ac84a5ce6f324a5d794b2683b1346861f050f1cb0678ae66a34b3e9058d
Description: Boost tuple module
Status: purge ok not-installed

Package: boost-io
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 0144bd359449b826c0f88908c4fa8cacae16f5f3bf667b9a4c422af264723617
Description: Boost io module
Status: purge ok not-installed

Package: boost-utility
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6bdeab571e7030852348dc7f35cb8b282a51a43f3c95999f156ffec451159b31
Description: Boost utility module
Status: purge ok not-installed

Package: boost-predef
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9deae655a1c6f9bd7a2aab704be0ad12008a4a9b035cdde490a56c37f319c848
Description: Boost predef module
Status: purge ok not-installed

Package: boost-mpl
Version: 1.83.0
Depends: boost-config, boost-core, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 73eeae41d7c343f48c8797e5e834093c9d845b9044ad4ab95c735b349db27aa9
Description: Boost mpl module
Status: purge ok not-installed

Package: boost-typeof
Version: 1.83.0
Depends: boost-config, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e0c480adb7380f47ee045059b122d8f2443daed5b8974007274f5eaf2445831a
Description: Boost typeof module
Status: purge ok not-installed

Package: boost-detail
Version: 1.83.0
Depends: boost-config, boost-core, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a011191a829723dff9f6908af941056ec0062373c8fc235e42f9c79b77dbaa1c
Description: Boost detail module
Status: purge ok not-installed

Package: boost-function-types
Version: 1.83.0
Depends: boost-config, boost-core, boost-detail, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 3a8e9e06e06af76e74362f7a45577a53c0c82d38716a72c44d9ad729a82a48f4
Description: Boost function_types module
Status: purge ok not-installed

Package: boost-bind
Version: 1.83.0
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9a0a621789c3c4873bf188e2ecc4f489a508b46158493dcd9712fdaf9f026f4b
Description: Boost bind module
Status: purge ok not-installed

Package: boost-function
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ca3b2a8195b02d556b60145e01922beb4e8c331eb3500e5a154fd5dadebdd034
Description: Boost function module
Status: purge ok not-installed

Package: boost-functional
Version: 1.83.0
Depends: boost-config, boost-core, boost-function, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 86986e33cf7d8e1ba73156cc50bf31d2f36fb3fe9576073fc91745da8695d414
Description: Boost functional module
Status: purge ok not-installed

Package: boost-fusion
Version: 1.83.0
Depends: boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 0bb2200f18568c1ae32d3b3dd7962e46cbeb33a41deb8903011513207e97c80b
Description: Boost fusion module
Status: purge ok not-installed

Package: boost-hana
Version: 1.83.0
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-tuple, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 56362584670ba3cb0a52e1385ceaafca2e516e17040866c39cee4a2711c68a13
Description: Boost hana module
Status: purge ok not-installed

Package: boost-yap
Version: 1.83.0
Depends: boost-hana, boost-preprocessor, boost-type-index, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 110f6e3efe9725826da5b1e6502af258b843556f638e52b6fb4fc1949c0ec844
Description: Boost yap module
Status: purge ok not-installed

Package: boost-move
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5f65b24d9312bfe48fe5a3d71d4bc5a82a0a8107e0d1d71d8b704276034236b3
Description: Boost move module
Status: purge ok not-installed

Package: boost-integer
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 3f2a719dd113954f03167a5fce493d7c3658ce1eeed31ffb21e110c21dc1d9a0
Description: Boost integer module
Status: purge ok not-installed

Package: boost-variant
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-detail, boost-integer, boost-move, boost-mpl, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 328ea4e2a986722ea2508f4fbede46c0893d5943ec8dcb657e50e2c93aa5836b
Description: Boost variant module
Status: purge ok not-installed

Package: boost-unordered
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-move, boost-mp11, boost-predef, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c60b50d038d79d269b52fa30b15fc8d539e978347a2ced723e872aebaf292e16
Description: Boost unordered module
Status: purge ok not-installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-linux
Multi-Arch: same
Abi: d79ef289bc403fd445155bc90be374d957e3975692f4a1b6e37907e9760323fa
Status: install ok installed

Package: boost-winapi
Version: 1.83.0
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 418429abf54dbaa5dce85f5674cdb9d54dec3f7d3236890ccc9120ce50c646d9
Description: Boost winapi module
Status: purge ok not-installed

Package: boost-variant2
Version: 1.83.0
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c2abd3d4c80ecd5d3c490d191fc581bc2ae8ef29fcdfcbdd8a9ae46d4e9bc80f
Description: Boost variant2 module
Status: purge ok not-installed

Package: vcpkg-cmake-get-vars
Version: 2023-03-02
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: f0e0101e8f701c87af79798333c34d092d6468f190146eb5ed437a3341110d8c
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.83.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: 26a8027955845d40168b9eb1bd41fac82f59fc0beab747f4632866a7c665e18e
Description: Internal vcpkg port used to build Boost libraries
Status: purge ok not-installed

Package: boost-build
Version: 1.83.0
Depends: boost-uninstall
Architecture: x64-linux
Multi-Arch: same
Abi: c33f3391641cf7d483188c4a44fb2bc10a5340960b80b84aeca81db29cdde230
Description: Boost.Build
Status: purge ok not-installed

Package: boost-system
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: d4ecc75fa0c52795ca0d8f2daaec12109290783ba4a96f00f7b11eea656b9be1
Description: Boost system module
Status: purge ok not-installed

Package: boost-smart-ptr
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 6bd7fce818ab3851988c396090d22935b2ec556cedc3e8dcd7334cf4258ed3c5
Description: Boost smart_ptr module
Status: purge ok not-installed

Package: boost-optional
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-detail, boost-move, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e30d3af6cd4ebd55022bc0efb0ae70c814bae3ca62274eb4d11804f67c923a72
Description: Boost optional module
Status: purge ok not-installed

Package: boost-concept-check
Version: 1.83.0
Depends: boost-config, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4063731004ab6b7ad4928e63ed38f78a1ba39b055b1519e8ddf1a9ffa3c4e500
Description: Boost concept_check module
Status: purge ok not-installed

Package: boost-regex
Version: 1.83.0
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-modular-build-helper, boost-mpl, boost-predef, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: c5fedba2d10ddaa01c761226704d4129644d7ab0e5c7d13c6943271e74e5b42e
Description: Boost regex module
Status: purge ok not-installed

Package: boost-conversion
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-smart-ptr, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9df615d6058a574f9c8d67c345e2aba2db6f359faec20af74d58d96b3ef771fa
Description: Boost conversion module
Status: purge ok not-installed

Package: boost-iterator
Version: 1.83.0
Depends: boost-assert, boost-concept-check, boost-config, boost-conversion, boost-core, boost-detail, boost-function-types, boost-fusion, boost-mpl, boost-optional, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9388eb4cb343378ee34bccba640d717e6b84c8b0bc12b8be09465fdc669b3253
Description: Boost iterator module
Status: purge ok not-installed

Package: boost-array
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 995ac5e62806f236fbff822b310fddbcf6e0030213c72c644b5beffd54c9d120
Description: Boost array module
Status: purge ok not-installed

Package: boost-range
Version: 1.83.0
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 82130e80f719ff23c2c005ec3e73975bbc10cf2efc89c8f2d09ad833e0400be5
Description: Boost range module
Status: purge ok not-installed

Package: boost-numeric-conversion
Version: 1.83.0
Depends: boost-config, boost-conversion, boost-core, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: dc9e21822df265fc34732b61e2de1824f0c21df04d2be3a3493f8d0c664fb105
Description: Boost numeric_conversion module
Status: purge ok not-installed

Package: boost-intrusive
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-move, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 975aa71fa82bae9efb18e6f3bfb3c1c2e0069c64f36a47239a1a132d7602fc1f
Description: Boost intrusive module
Status: purge ok not-installed

Package: boost-container
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-intrusive, boost-modular-build-helper, boost-move, boost-static-assert, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 7a2f5090b63403ab0bd06220a7bcd19643d8a9fed74d96c8eb146f659da1d955
Description: Boost container module
Status: purge ok not-installed

Package: boost-lexical-cast
Version: 1.83.0
Depends: boost-array, boost-assert, boost-config, boost-container, boost-core, boost-integer, boost-numeric-conversion, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 39dcb83330c4be8735f584b576fa88dd8aac4398963ca870571af269974472b1
Description: Boost lexical_cast module
Status: purge ok not-installed

Package: boost-exception
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 7db5f290efaeb8ea74b2949053560a51f80ec842348e9acd309a0ab715f1f1db
Description: Boost exception module
Status: purge ok not-installed

Package: boost-tokenizer
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: dd0b517900a79a374af89d35fcfbdd99bc516289911753e0e341c2254a6580c6
Description: Boost tokenizer module
Status: purge ok not-installed

Package: boost-algorithm
Version: 1.83.0
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8175fb174ee4f4e2d8baa02b4b5472600f070d624a3de6b1fc9b31dbef530c4c
Description: Boost algorithm module
Status: purge ok not-installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 5ee10198f81fc39b8574b0d0b4f278137d87dfd19d8a99e6e7d4913412ecdf7c
Status: install ok installed

Package: asio
Version: 1.28.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 6e1005fba35f390dc8043c4775f54a9dd2920b66d73a58092a47e8e62546255b
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: boost-date-time
Version: 1.83.0
Depends: boost-algorithm, boost-assert, boost-build, boost-config, boost-core, boost-io, boost-lexical-cast, boost-modular-build-helper, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 8fe52311eee34dac950b72f895cc31cca1da58072818c92969606e055d531b2a
Description: Boost date_time module
Status: purge ok not-installed

Package: boost-rational
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5f29edbf1285f5da4627f7960a2a4bfee74ba2b7bd042154e745376b1145e291
Description: Boost rational module
Status: purge ok not-installed

Package: boost-ratio
Version: 1.83.0
Depends: boost-config, boost-core, boost-integer, boost-mpl, boost-rational, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 548aa2d6d3e4fb4420abbc34858859a8d3ded5960c2ede3e6be00fe81ef6ed9b
Description: Boost ratio module
Status: purge ok not-installed

Package: boost-chrono
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-integer, boost-modular-build-helper, boost-move, boost-mpl, boost-predef, boost-ratio, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: e8048c3c1c065c79971ef0c5d840121c35d1413583c8bc2de762d5f578cc688f
Description: Boost chrono module
Status: purge ok not-installed

Package: boost-align
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: b9514f9ac80ce84be41f8549e6e2d6c65fae729a709b3291905d8c63744a358c
Description: Boost align module
Status: purge ok not-installed

Package: boost-atomic
Version: 1.83.0
Depends: boost-align, boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: a7b34db09fa5cf72f936187b488efd2aa4ed778d6f23010240a71e6b3be95ed8
Description: Boost atomic module
Status: purge ok not-installed

Package: boost-thread
Version: 1.83.0
Depends: boost-algorithm, boost-assert, boost-atomic, boost-bind, boost-build, boost-chrono, boost-concept-check, boost-config, boost-container, boost-container-hash, boost-core, boost-date-time, boost-exception, boost-function, boost-intrusive, boost-io, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-move, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-system, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: eeca1de1e928b120eb18779841164811f2bdfff98498c44f119cfd61805b680f
Description: Boost thread module
Status: purge ok not-installed

Package: boost-proto
Version: 1.83.0
Depends: boost-config, boost-core, boost-fusion, boost-mpl, boost-preprocessor, boost-range, boost-static-assert, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c22cd91ad61f20706b865ed571d92a64c8f1e59520bc818c79fdca1c167ad71c
Description: Boost proto module
Status: purge ok not-installed

Package: boost-pool
Version: 1.83.0
Depends: boost-assert, boost-config, boost-integer, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: ca445dcf7175b5089f1e19f4637ab39d0812db6e0f25a6ddb528a1d5004a73d8
Description: Boost pool module
Status: purge ok not-installed

Package: boost-phoenix
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-fusion, boost-mpl, boost-predef, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 78abbe5ce1da8c02ec6886e0fd6217dfc402de56a078ff6d28dbf2328b03609c
Description: Boost phoenix module
Status: purge ok not-installed

Package: boost-endian
Version: 1.83.0
Depends: boost-config, boost-core, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: aeee3cd56b9e079aeee4a20c65179b04e98d8d107ca4ea5e2648929badfe5c14
Description: Boost endian module
Status: purge ok not-installed

Package: boost-spirit
Version: 1.83.0
Depends: boost-array, boost-assert, boost-config, boost-core, boost-endian, boost-function, boost-function-types, boost-fusion, boost-integer, boost-io, boost-iterator, boost-move, boost-mpl, boost-optional, boost-phoenix, boost-pool, boost-preprocessor, boost-proto, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 492d9e09995263da5e7e6a9e9fe4702e99bd370dffc931c4bd7d860df3735290
Description: Boost spirit module
Status: purge ok not-installed

Package: boost-xpressive
Version: 1.83.0
Depends: boost-assert, boost-config, boost-conversion, boost-core, boost-exception, boost-fusion, boost-integer, boost-iterator, boost-lexical-cast, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-proto, boost-range, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a367858b264aee367e3068a1b1f8efddcfbc8af952e884316f40a962eabf0030
Description: Boost xpressive module
Status: purge ok not-installed

Package: boost-serialization
Version: 1.83.0
Depends: boost-array, boost-assert, boost-build, boost-config, boost-core, boost-detail, boost-function, boost-integer, boost-io, boost-iterator, boost-modular-build-helper, boost-move, boost-mpl, boost-optional, boost-predef, boost-preprocessor, boost-smart-ptr, boost-spirit, boost-static-assert, boost-type-traits, boost-unordered, boost-utility, boost-variant, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1ffd7ee10aa93828a88420431e5fee7aced2ac9aafe1188cf36afaa513cbc804
Description: Boost serialization module
Status: purge ok not-installed

Package: boost-multi-index
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-container-hash, boost-core, boost-integer, boost-iterator, boost-move, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7080683c6c447c30d56d2ca4ecf35e698472f5f56500a05a475c73d5951103ea
Description: Boost multi_index module
Status: purge ok not-installed

Package: boost-format
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-optional, boost-smart-ptr, boost-throw-exception, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 42d18b0935cde68491fde0a1f2d16281a15960fcf358d5593a9b2543b5ea327c
Description: Boost format module
Status: purge ok not-installed

Package: boost-filesystem
Version: 1.83.0
Depends: boost-assert, boost-atomic, boost-build, boost-config, boost-container-hash, boost-core, boost-detail, boost-io, boost-iterator, boost-modular-build-helper, boost-predef, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: f10406590f55b772593dcadc11816c37fb44728e89c1a179f336a1487499cdc5
Description: Boost filesystem module
Status: purge ok not-installed

Package: boost-wave
Version: 1.83.0
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-core, boost-filesystem, boost-format, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-mpl, boost-multi-index, boost-optional, boost-pool, boost-preprocessor, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4e6e7de79390bacc8a9482385db7807a6ac590925ad14c6f39dbe5b3c175e41f
Description: Boost wave module
Status: purge ok not-installed

Package: boost-vmd
Version: 1.83.0
Depends: boost-preprocessor, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 8aa5e91b9dc5c29e6ba30896b18773f54fa6178eae32709b96ededf83bc03110
Description: Boost vmd module
Status: purge ok not-installed

Package: boost-tti
Version: 1.83.0
Depends: boost-config, boost-function-types, boost-mpl, boost-preprocessor, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: b6ade1ce2015bbf3d7a1585bf68a55fb0a427d80eff6f06b9bc8bb23b6c8c8ee
Description: Boost tti module
Status: purge ok not-installed

Package: boost-dynamic-bitset
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-integer, boost-move, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 94ef5d7c46cd949fd54ad554ffad31bc50ad826c31036e00ba0a7907a82490c1
Description: Boost dynamic_bitset module
Status: purge ok not-installed

Package: boost-random
Version: 1.83.0
Depends: boost-array, boost-assert, boost-build, boost-config, boost-core, boost-dynamic-bitset, boost-integer, boost-io, boost-modular-build-helper, boost-range, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: eff5a0e6b78ccdab68e0ccb1bcf3e55d5caf1a632c2b55f5acbd6bc7030cdd1f
Description: Boost random module
Status: purge ok not-installed

Package: boost-uuid
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-io, boost-move, boost-numeric-conversion, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-tti, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 0c13005cbf52e41f88ecebfe7ff4fab7fbc3656b50986570068f1f73676c860f
Description: Boost uuid module
Status: purge ok not-installed

Package: boost-url
Version: 1.83.0
Depends: boost-align, boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-mp11, boost-optional, boost-static-assert, boost-system, boost-throw-exception, boost-type-traits, boost-variant2, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: aaae2e78986bc0a1f205a8d69fb0910f2141222f95326c9766b4b5b0327663d3
Description: Boost url module
Status: purge ok not-installed

Package: boost-math
Version: 1.83.0
Depends: boost-assert, boost-build, boost-concept-check, boost-config, boost-core, boost-integer, boost-lexical-cast, boost-modular-build-helper, boost-predef, boost-random, boost-static-assert, boost-throw-exception, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 89e9daa68fc5fb47a74f68c78556b3aaedb65f6914f4db65ceba4e688f2fa97b
Description: Boost math module
Status: purge ok not-installed

Package: boost-lambda
Version: 1.83.0
Depends: boost-bind, boost-config, boost-core, boost-detail, boost-iterator, boost-mpl, boost-preprocessor, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d4b88df53eddd2a8bf546de5805c7bc81f517de53fb743ba794fec1d6f89bde0
Description: Boost lambda module
Status: purge ok not-installed

Package: boost-units
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-io, boost-lambda, boost-math, boost-mpl, boost-preprocessor, boost-static-assert, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: fa55d7ea55ce2b9d0908d864deab17458d167579248f9f7caa0448ff7bc3c822
Description: Boost units module
Status: purge ok not-installed

Package: boost-logic
Version: 1.83.0
Depends: boost-config, boost-core, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9ba6c732fcc0373509f3d8a11b1e95d80bff611005964b3306ed1347e441ab38
Description: Boost logic module
Status: purge ok not-installed

Package: boost-interval
Version: 1.83.0
Depends: boost-config, boost-detail, boost-logic, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: a64608bdfcb8be2d88d7e1680e3dc52c74f02282f97ba08ddb0f4d85de671350
Description: Boost interval module
Status: purge ok not-installed

Package: boost-ublas
Version: 1.83.0
Depends: boost-concept-check, boost-config, boost-core, boost-interval, boost-iterator, boost-mpl, boost-range, boost-serialization, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9da86d08ace04e703ddeefd38d83850df699b6b68f4e6d8cea2d4b01c602d610
Description: Boost ublas module
Status: purge ok not-installed

Package: boost-type-erasure
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-fusion, boost-iterator, boost-modular-build-helper, boost-mp11, boost-mpl, boost-preprocessor, boost-smart-ptr, boost-thread, boost-throw-exception, boost-type-traits, boost-typeof, boost-vcpkg-helpers, boost-vmd, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4526a439667c67274b9b59ddac3bbfaef95d6af4b2d14c2d18bc70ae8497152d
Description: Boost type_erasure module
Status: purge ok not-installed

Package: boost-timer
Version: 1.83.0
Depends: boost-build, boost-config, boost-io, boost-modular-build-helper, boost-predef, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 3f44da666d9b41e7663dbf30abd930d6edaf1ccf3e00bfe4ab715bb667ea1578
Description: Boost timer module
Status: purge ok not-installed

Package: boost-test
Version: 1.83.0
Depends: boost-algorithm, boost-assert, boost-bind, boost-build, boost-config, boost-core, boost-detail, boost-exception, boost-function, boost-io, boost-iterator, boost-modular-build-helper, boost-mpl, boost-numeric-conversion, boost-optional, boost-preprocessor, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4aff025fac36be0d679828661a39bcd94ac6e880ff0e5274732c212427811ee8
Description: Boost test module
Status: purge ok not-installed

Package: boost-stl-interfaces
Version: 1.83.0
Depends: boost-assert, boost-config, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: b55504cf4ccf59e3b778537f32ba1173a558b3030a61c06db665c4c7970d31e9
Description: Boost stl_interfaces module
Status: purge ok not-installed

Package: boost-static-string
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-static-assert, boost-throw-exception, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 29194fbb9987b955f91f1a0e91bb4c263fa0745d35313f3be666dc784ec11452
Description: Boost static_string module
Status: purge ok not-installed

Package: boost-statechart
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-conversion, boost-core, boost-detail, boost-function, boost-mpl, boost-smart-ptr, boost-static-assert, boost-thread, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 27a73d0433f23a12c923a6332e25d2ee19f9419edffd6d927591e6b2caecc5fc
Description: Boost statechart module
Status: purge ok not-installed

Package: boost-stacktrace
Version: 1.83.0
Depends: boost-array, boost-build, boost-config, boost-container-hash, boost-core, boost-modular-build-helper, boost-predef, boost-static-assert, boost-type-traits, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: e7b7ee66dd7afa85f86551e892971b3975beb52ed39289ca5e2f8f95b1528715
Description: Boost stacktrace module
Status: purge ok not-installed

Package: boost-sort
Version: 1.83.0
Depends: boost-config, boost-core, boost-range, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: aead5a3c052af908e6be79c478bec901eeda3d81a322aa8249c84931857fe6e1
Description: Boost sort module
Status: purge ok not-installed

Package: boost-parameter
Version: 1.83.0
Depends: boost-config, boost-core, boost-function, boost-fusion, boost-mp11, boost-mpl, boost-optional, boost-preprocessor, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f0824d378bcc3af182aab022ca9f55f69f85197ec1c33f839fc9ee9e2a7e1afc
Description: Boost parameter module
Status: purge ok not-installed

Package: boost-signals2
Version: 1.83.0
Depends: boost-assert, boost-bind, boost-config, boost-core, boost-function, boost-iterator, boost-mpl, boost-optional, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits, boost-variant, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 9e84698aa8034d33e2be0faf3f2c75e474c2bd512089460d8122cae29b23129b
Description: Boost signals2 module
Status: purge ok not-installed

Package: boost-scope-exit
Version: 1.83.0
Depends: boost-config, boost-function, boost-preprocessor, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 64db2e29056080bcd0a37d51aa8b2cc9422828ed278193f7678c401268dfc6fa
Description: Boost scope_exit module
Status: purge ok not-installed

Package: boost-safe-numerics
Version: 1.83.0
Depends: boost-concept-check, boost-config, boost-core, boost-integer, boost-logic, boost-mp11, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c909dcebe018ba619cf45977871a638910a70a95a967959a1b0e8ef936811021
Description: Boost safe_numerics module
Status: purge ok not-installed

Package: boost-qvm
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c28d83a829a61618107ca21a4f2a17b5aab077219c22d5312c57f3b9dd9b23d9
Description: Boost qvm module
Status: purge ok not-installed

Package: zlib
Version: 1.3
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: e39d8548d8d8a67adfa2288c28c58999dfdee1b4dc6327107f80bff6c6aedb52
Description: A compression library
Status: install ok installed

Package: sqlite3
Version: 3.43.2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 685bb7bf3eec5a5f6ef12847b6f1b47aa09c5cb10c10e98d44027ac208cf58e0
Description: SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.
Default-Features: json1
Status: install ok installed

Package: sqlite3
Feature: json1
Architecture: x64-linux
Multi-Arch: same
Description: Enable JSON functionality for sqlite3
Status: install ok installed

Package: openssl
Version: 3.1.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: bf066c61290c5dc9e7cc1b0f6dadb236272367f83fc864c7d60a1bb34539a30a
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: libuuid
Version: 1.0.3
Port-Version: 14
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 0e34d801458840eee7626ebc8fdef5f9c978c70989a2f550511ec89c944ff324
Description: Universally unique id library
Status: install ok installed

Package: liblzma
Version: 5.4.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 0e766bab04fe7a9fbdb58e484b5ebc41d65f740ab12514ad759ab3e47e1bd2ea
Description: Compression library with an API similar to that of zlib.
Status: install ok installed

Package: libffi
Version: 3.4.4
Port-Version: 6
Depends: vcpkg-cmake-get-vars
Architecture: x64-linux
Multi-Arch: same
Abi: e14a7df2a251a5e772eb225f08acce8724f639bf3584084a2ae2b91945c39ba0
Description: Portable, high level programming interface to various calling conventions
Status: purge ok not-installed

Package: expat
Version: 2.5.0
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: dbaee1ef59a0d36cda66a3ec278d7582f84a194befec986fd327df5592c646b9
Description: XML parser library written in C
Status: install ok installed

Package: bzip2
Version: 1.0.8
Port-Version: 5
Depends: vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1ec4b627959019cc5e7f9fdad403d66c3256a2d825e70deed390c1b1add9bb03
Description: bzip2 is a freely available, patent free, high-quality data compressor. It typically compresses files to within 10% to 15% of the best available techniques (the PPM family of statistical compressors), whilst being around twice as fast at compression and six times faster at decompression.
Default-Features: tool
Status: install ok installed

Package: bzip2
Feature: tool
Architecture: x64-linux
Multi-Arch: same
Description: Builds bzip2 executable
Status: install ok installed

Package: python3
Version: 3.11.5
Port-Version: 3
Depends: bzip2, expat, libffi, liblzma, libuuid, openssl, sqlite3, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 67392a004bd700dc1ed45dd81d906719cc324a3630547d9f25b7bee1de36ddec
Description: The Python programming language
Status: purge ok not-installed

Package: boost-any
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 0e3c076c6aed527096da24685c899b139027d0b67c090fc073c83f438065a478
Description: Boost any module
Status: purge ok not-installed

Package: boost-property-map
Version: 1.83.0
Depends: boost-any, boost-assert, boost-concept-check, boost-config, boost-core, boost-function, boost-iterator, boost-lexical-cast, boost-mpl, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 4c03d15650605dc20be0b052f52d8f001a775e8b32d572df3d369e9dad757be5
Description: Boost property_map module
Status: purge ok not-installed

Package: boost-property-tree
Version: 1.83.0
Depends: boost-any, boost-assert, boost-bind, boost-config, boost-core, boost-format, boost-iterator, boost-mpl, boost-multi-index, boost-optional, boost-range, boost-serialization, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5b8c203c323186bef6af3e1937cc031153d52574b1f38f6cf8dd2665f51fbd12
Description: Boost property_tree module
Status: purge ok not-installed

Package: boost-foreach
Version: 1.83.0
Depends: boost-config, boost-core, boost-iterator, boost-mpl, boost-range, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d5984fb2f954904db42ee243df8f7a63ff2c9db27222e4709ba7298d543dacb2
Description: Boost foreach module
Status: purge ok not-installed

Package: boost-bimap
Version: 1.83.0
Depends: boost-concept-check, boost-config, boost-container-hash, boost-core, boost-iterator, boost-lambda, boost-mpl, boost-multi-index, boost-preprocessor, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: dc7d554f5628cf685d6290e6c04624875b2729ab0fce6cdec855f604ea378ac8
Description: Boost bimap module
Status: purge ok not-installed

Package: boost-graph
Version: 1.83.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-bimap, boost-bind, boost-build, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-modular-build-helper, boost-move, boost-mpl, boost-multi-index, boost-optional, boost-parameter, boost-preprocessor, boost-property-map, boost-property-tree, boost-random, boost-range, boost-regex, boost-serialization, boost-smart-ptr, boost-spirit, boost-static-assert, boost-throw-exception, boost-tti, boost-tuple, boost-type-traits, boost-typeof, boost-unordered, boost-utility, boost-vcpkg-helpers, boost-xpressive, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 4086a3c22fc838a1ae4ac4a2cecb292aa9450f1b1f52cccb153ec77f4e3b74fc
Description: Boost graph module
Status: purge ok not-installed

Package: boost-python
Version: 1.83.0
Depends: boost-align, boost-bind, boost-build, boost-config, boost-conversion, boost-core, boost-detail, boost-foreach, boost-function, boost-graph, boost-integer, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-property-map, boost-smart-ptr, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: c467300b028ff721bf18213041d577a9b7ed485f7ff0a966d985eaf2480339e5
Description: Boost python module
Default-Features: python3
Status: purge ok not-installed

Package: boost-python
Feature: python3
Depends: python3
Architecture: x64-linux
Multi-Arch: same
Description: Build with Python3 support
Status: purge ok not-installed

Package: boost-circular-buffer
Version: 1.83.0
Depends: boost-assert, boost-concept-check, boost-config, boost-core, boost-move, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d233847c375ecf62185c5c7bad0cda8813f2579c29179ff5cee668067b24b4d0
Description: Boost circular_buffer module
Status: purge ok not-installed

Package: boost-ptr-container
Version: 1.83.0
Depends: boost-array, boost-assert, boost-circular-buffer, boost-config, boost-core, boost-iterator, boost-mpl, boost-range, boost-smart-ptr, boost-static-assert, boost-type-traits, boost-unordered, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: feeed66ddad504e03d769db4b9257ba738d1acb7e8c0cea6f9eb5f0b51b94477
Description: Boost ptr_container module
Status: purge ok not-installed

Package: boost-program-options
Version: 1.83.0
Depends: boost-any, boost-bind, boost-build, boost-config, boost-core, boost-detail, boost-function, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 1c766f583cf61bf8cf9c1d9c97e2445bbcfd651c37a18fbe4b7a9851f2bb0d2b
Description: Boost program_options module
Status: purge ok not-installed

Package: boost-context
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-modular-build-helper, boost-mp11, boost-pool, boost-predef, boost-smart-ptr, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 5feebeb64adbf17d87281984fbb8afc7c804707ce073cbb5857ee8aa0f7fea43
Description: Boost context module
Status: purge ok not-installed

Package: boost-coroutine
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-context, boost-core, boost-exception, boost-modular-build-helper, boost-move, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: b076ececc6aba4a51d0400f3dd80111790ce0f7791af7910abadaf873e4947bd
Description: Boost coroutine module
Status: purge ok not-installed

Package: boost-asio
Version: 1.83.0
Depends: boost-align, boost-array, boost-assert, boost-bind, boost-chrono, boost-config, boost-context, boost-core, boost-coroutine, boost-date-time, boost-exception, boost-function, boost-regex, boost-smart-ptr, boost-system, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 27df2dbdd07780aaacc2621bf9b93fa230be5299ebca1338fec6bc550e9c889d
Description: Boost asio module
Status: purge ok not-installed

Package: boost-process
Version: 1.83.0
Depends: boost-algorithm, boost-asio, boost-config, boost-core, boost-filesystem, boost-fusion, boost-io, boost-iterator, boost-move, boost-optional, boost-system, boost-throw-exception, boost-tokenizer, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 038090438197954ac385831205858e4744af6305c528b68d84516a9c95810904
Description: Boost process module
Status: purge ok not-installed

Package: boost-polygon
Version: 1.83.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 7defc91d751389e11113426f2dc5d3ff12a36b7df2fca3c321313ab3775eda71
Description: Boost polygon module
Status: purge ok not-installed

Package: boost-poly-collection
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-iterator, boost-mp11, boost-mpl, boost-type-erasure, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: cd42dae9e66fd6566c87dae281bf64dd0607ca49a7a1928b45b70579f2c4a9d2
Description: Boost poly_collection module
Status: purge ok not-installed

Package: boost-pfr
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 075eeeb36e602ce7a433369a423cbf5442668f1ee9c90ad150e38e3d61ecf528
Description: Boost pfr module
Status: purge ok not-installed

Package: boost-parameter-python
Version: 1.83.0
Depends: boost-mpl, boost-parameter, boost-preprocessor, boost-python, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 199ef298cf3fdcd48897df92fbb8989f9a2e16cc26da3403c41c4c017424e450
Description: Boost parameter_python module
Status: purge ok not-installed

Package: boost-outcome
Version: 1.83.0
Depends: boost-config, boost-exception, boost-system, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: ffbe3aeb477829aac0a871c38386e331fe76616b999b5f5c776232fbfba3f245
Description: Boost outcome module
Status: purge ok not-installed

Package: boost-multi-array
Version: 1.83.0
Depends: boost-array, boost-assert, boost-concept-check, boost-config, boost-core, boost-functional, boost-iterator, boost-mpl, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: fa47de0f4efbd1c71644871a0a6b829af9dfe8963234370f7e051e5eeb09373a
Description: Boost multi_array module
Status: purge ok not-installed

Package: boost-compute
Version: 1.83.0
Depends: boost-algorithm, boost-array, boost-assert, boost-chrono, boost-config, boost-core, boost-filesystem, boost-function, boost-function-types, boost-fusion, boost-iterator, boost-lexical-cast, boost-mpl, boost-optional, boost-preprocessor, boost-property-tree, boost-proto, boost-range, boost-smart-ptr, boost-static-assert, boost-thread, boost-throw-exception, boost-tuple, boost-type-traits, boost-typeof, boost-utility, boost-uuid, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 88e45c695ea20c9b893e1ea00ff94ea8ea2bf89ca0a566b0a6b20c625eddc7e2
Description: Boost compute module
Status: purge ok not-installed

Package: boost-odeint
Version: 1.83.0
Depends: boost-array, boost-assert, boost-bind, boost-compute, boost-config, boost-core, boost-function, boost-fusion, boost-iterator, boost-math, boost-mpl, boost-multi-array, boost-preprocessor, boost-range, boost-static-assert, boost-throw-exception, boost-type-traits, boost-ublas, boost-units, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 1bc909dba0375a1f481596c027c548a5174f7b55c9d4b3beae199e69b1960b72
Description: Boost odeint module
Status: purge ok not-installed

Package: boost-nowide
Version: 1.83.0
Depends: boost-build, boost-config, boost-filesystem, boost-modular-build-helper, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: f81bcae8fc38746e49a2d39634e740afda2be17a44a1c34a4755069589214725
Description: Boost nowide module
Status: purge ok not-installed

Package: boost-mysql
Version: 1.83.0
Depends: boost-asio, boost-assert, boost-config, boost-core, boost-describe, boost-endian, boost-lexical-cast, boost-mp11, boost-system, boost-throw-exception, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e892ab9722cd14488d3fb2f256ead260f3da4cab09ef7be5172544b3a1fd4c24
Description: Boost mysql module
Status: purge ok not-installed

Package: boost-multiprecision
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-integer, boost-lexical-cast, boost-math, boost-predef, boost-random, boost-throw-exception, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 40ef81f0824c547d02b07e42e07dd3dcc4c00fd57e33e28dbf347b94b3c8c8a2
Description: Boost multiprecision module
Status: purge ok not-installed

Package: boost-msm
Version: 1.83.0
Depends: boost-any, boost-assert, boost-bind, boost-circular-buffer, boost-config, boost-core, boost-function, boost-fusion, boost-mpl, boost-parameter, boost-phoenix, boost-preprocessor, boost-proto, boost-serialization, boost-tuple, boost-type-traits, boost-typeof, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e6179dc9c2b8b18075036cb3e41be1511937980aed03e0b1bffecc3ba4414c4e
Description: Boost msm module
Status: purge ok not-installed

Package: boost-metaparse
Version: 1.83.0
Depends: boost-config, boost-mpl, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 5a1ef9b0baf045a50261f391bcbca926d39a3fb34a7a9c421f28506f751014d5
Description: Boost metaparse module
Status: purge ok not-installed

Package: boost-interprocess
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container, boost-core, boost-intrusive, boost-move, boost-static-assert, boost-type-traits, boost-unordered, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 87d77a5433c70eab80fed80b80e49bf47639fe5dec1dec74e34e9b3c7eb74ddb
Description: Boost interprocess module
Status: purge ok not-installed

Package: boost-log
Version: 1.83.0
Depends: boost-align, boost-array, boost-asio, boost-assert, boost-atomic, boost-bind, boost-build, boost-config, boost-container, boost-core, boost-date-time, boost-exception, boost-filesystem, boost-function-types, boost-fusion, boost-interprocess, boost-intrusive, boost-io, boost-iterator, boost-lexical-cast, boost-modular-build-helper, boost-move, boost-mpl, boost-optional, boost-parameter, boost-phoenix, boost-predef, boost-preprocessor, boost-property-tree, boost-proto, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-spirit, boost-static-assert, boost-system, boost-thread, boost-throw-exception, boost-type-index, boost-type-traits, boost-utility, boost-vcpkg-helpers, boost-winapi, boost-xpressive, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 320baf51fc9088b047d4fd32a76c9d2796b2cad0181b27b9568a2e4fd49cf4bb
Description: Boost log module
Status: purge ok not-installed

Package: boost-lockfree
Version: 1.83.0
Depends: boost-align, boost-array, boost-assert, boost-atomic, boost-config, boost-core, boost-integer, boost-iterator, boost-mpl, boost-parameter, boost-predef, boost-static-assert, boost-tuple, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d6eba0dee6ab983f4eece427e24e72cd116dd1256f7e72fcb0217ff27fe0c3ba
Description: Boost lockfree module
Status: purge ok not-installed

Package: libiconv
Version: 1.17
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: 0a365a3c64424338548ed434beb0c7eeec58a28e1e9a0f2247d347c96c5b5074
Description: GNU Unicode text conversion
Status: install ok installed

Package: boost-locale
Version: 1.83.0
Depends: boost-assert, boost-build, boost-config, boost-core, boost-iterator, boost-modular-build-helper, boost-predef, boost-thread, boost-utility, boost-vcpkg-helpers, libiconv, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: f3b18c91847d423b5ff3241c08488bb86c6829e87e4a8169b4a77c0e11a2c5b9
Description: Boost locale module
Status: purge ok not-installed

Package: boost-local-function
Version: 1.83.0
Depends: boost-config, boost-mpl, boost-preprocessor, boost-scope-exit, boost-type-traits, boost-typeof, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 92d882c55ba1756b9de3ffb40b4d3f8581fd1d9a8e8d77daa5d228c60cd09aaf
Description: Boost local_function module
Status: purge ok not-installed

Package: boost-leaf
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d28aaa14ce5d3b01b1c88ef1375f95184c2bb3cc4d6cd5f6788a8ebccbeaa8ca
Description: Boost leaf module
Status: purge ok not-installed

Package: boost-lambda2
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: fad12115aa051b6968ce65640ce120ae299c06342699b701ad13821896669e10
Description: Boost lambda2 module
Status: purge ok not-installed

Package: boost-json
Version: 1.83.0
Depends: boost-align, boost-assert, boost-build, boost-config, boost-container, boost-container-hash, boost-core, boost-describe, boost-modular-build-helper, boost-mp11, boost-system, boost-throw-exception, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 137636ffccb6beb7704d9464ed866d073fae435a4139bcb5bf557175fd25379e
Description: Boost json module
Status: purge ok not-installed

Package: zstd
Version: 1.5.5
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 636b080355717f225bbdf7ef84f873b4eb57e55f35d100d6c269c13a37285dcf
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: boost-iostreams
Version: 1.83.0
Port-Version: 1
Depends: boost-assert, boost-build, boost-config, boost-core, boost-detail, boost-function, boost-integer, boost-iterator, boost-modular-build-helper, boost-mpl, boost-numeric-conversion, boost-preprocessor, boost-random, boost-range, boost-regex, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-type-traits, boost-utility, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 724b9ac9eed099454bb933cafb36d6a5e8f2c50cbd9b02cc16942bfdff4f1572
Description: Boost iostreams module
Default-Features: bzip2, lzma, zlib, zstd
Status: purge ok not-installed

Package: boost-iostreams
Feature: bzip2
Depends: bzip2
Architecture: x64-linux
Multi-Arch: same
Description: Support bzip2 filters
Status: purge ok not-installed

Package: boost-iostreams
Feature: lzma
Depends: liblzma
Architecture: x64-linux
Multi-Arch: same
Description: Support LZMA/xz filters
Status: purge ok not-installed

Package: boost-iostreams
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Support zlib filters
Status: purge ok not-installed

Package: boost-iostreams
Feature: zstd
Depends: zstd
Architecture: x64-linux
Multi-Arch: same
Description: Support zstd filters
Status: purge ok not-installed

Package: boost-icl
Version: 1.83.0
Depends: boost-assert, boost-concept-check, boost-config, boost-container, boost-core, boost-date-time, boost-detail, boost-iterator, boost-move, boost-mpl, boost-range, boost-rational, boost-static-assert, boost-type-traits, boost-utility, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: e14e85d28ee8be91c28280400c47e260ee13e1619fcf0a17a0faa5eb8f531da4
Description: Boost icl module
Status: purge ok not-installed

Package: boost-hof
Version: 1.83.0
Depends: boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 046dc0735f4dab565aeb8f1b5422c55903b4d2c0e9dcb740c319154b94ea975b
Description: Boost hof module
Status: purge ok not-installed

Package: boost-histogram
Version: 1.83.0
Depends: boost-config, boost-core, boost-math, boost-mp11, boost-serialization, boost-throw-exception, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: f15c51521484e70046b64001256e12d56564985b158ef483cfc95356989c6eab
Description: Boost histogram module
Status: purge ok not-installed

Package: boost-heap
Version: 1.83.0
Depends: boost-array, boost-assert, boost-bind, boost-concept-check, boost-config, boost-core, boost-intrusive, boost-iterator, boost-parameter, boost-static-assert, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 52b49da8e0da515cd3531b2f0abf300a1b16005e28984ed3284186137da120eb
Description: Boost heap module
Status: purge ok not-installed

Package: boost-gil
Version: 1.83.0
Depends: boost-assert, boost-concept-check, boost-config, boost-container-hash, boost-core, boost-integer, boost-iterator, boost-mp11, boost-preprocessor, boost-type-traits, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d7b76a1e64965c0f4020286eb1f262d4e59ffa007e727af11c3bd75cf2ab6635
Description: Boost gil module
Status: purge ok not-installed

Package: boost-geometry
Version: 1.83.0
Depends: boost-algorithm, boost-any, boost-array, boost-assert, boost-concept-check, boost-config, boost-container, boost-core, boost-function-types, boost-fusion, boost-integer, boost-iterator, boost-lexical-cast, boost-math, boost-mpl, boost-multiprecision, boost-numeric-conversion, boost-polygon, boost-qvm, boost-range, boost-rational, boost-serialization, boost-static-assert, boost-thread, boost-throw-exception, boost-tokenizer, boost-tuple, boost-type-traits, boost-variant, boost-variant2, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: d0c6d7e1aad7489cd622aa4fb00dc1a2507682723510bb4d7360aaa2f71880bd
Description: Boost geometry module
Status: purge ok not-installed

Package: boost-flyweight
Version: 1.83.0
Depends: boost-assert, boost-config, boost-container-hash, boost-core, boost-detail, boost-interprocess, boost-mpl, boost-multi-index, boost-parameter, boost-preprocessor, boost-smart-ptr, boost-throw-exception, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: aca2c904d3673a252afe44e0d3ea9eb44917008dbe77975a57a510813bc3505d
Description: Boost flyweight module
Status: purge ok not-installed

Package: boost-fiber
Version: 1.83.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-build, boost-config, boost-context, boost-core, boost-filesystem, boost-format, boost-intrusive, boost-modular-build-helper, boost-predef, boost-smart-ptr, boost-vcpkg-helpers, vcpkg-cmake
Architecture: x64-linux
Multi-Arch: same
Abi: 44a832bd331c1b94a4ec29109746da2b96b0ca2bb2d17531a5f60d5a359832d5
Description: Boost fiber module
Status: purge ok not-installed

Package: boost-dll
Version: 1.83.0
Depends: boost-assert, boost-config, boost-core, boost-filesystem, boost-function, boost-move, boost-predef, boost-smart-ptr, boost-spirit, boost-static-assert, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-vcpkg-helpers, boost-winapi
Architecture: x64-linux
Multi-Arch: same
Abi: 322dfafbd61b4e557894839de6f037ec61871e14d66ed4108609b78e00b761bf
Description: Boost dll module
Status: purge ok not-installed

Package: boost-crc
Version: 1.83.0
Depends: boost-array, boost-config, boost-integer, boost-type-traits, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: c995464078961121e4a1c36e3cd66e987bf12e94e7280268e895d7c59e01af73
Description: Boost crc module
Status: purge ok not-installed

Package: boost-coroutine2
Version: 1.83.0
Depends: boost-assert, boost-config, boost-context, boost-vcpkg-helpers
Architecture: x64-linux
Multi-Arch: same
Abi: 601ec17d520e54e01ec7232ecd63e63c2a5dcf823692c9615263ff2180ddb51f
Description: Boost coroutine2 module
Status: purge ok not-installed

Package: vcpkg-tool-meson
Version: 0.63
Architecture: x64-linux
Multi-Arch: same
Abi: 5a8ee36e10bbf271222f8ba4db14d0dff7cf6feb2685e8e74cad8f46aa91841b
Description: Meson build system
Status: install ok installed

Package: pkgconf
Version: 2.1.0
Depends: vcpkg-tool-meson
Architecture: x64-linux
Multi-Arch: same
Abi: 86bb3163a9b6e1077a2e118f62fb4935932a68cf18805c2924a3e1ea4548cdc0
Description: pkgconf is a program which helps to configure compiler and linker flags for development libraries. It is similar to pkg-config from freedesktop.org.
Status: install ok installed

Package: vcpkg-pkgconfig-get-modules
Version: 2023-09-06
Depends: pkgconf
Architecture: x64-linux
Multi-Arch: same
Abi: 4530f24c2306e942b0e02c293f1935a7a49ed0b584666dbde09be6cdf8edf2c9
Status: install ok installed

Package: pcre2
Version: 10.42
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 1e7b486b49a26d7369534c145fc40a62836dc026abfa599b63923adeedc8217e
Description: Regular Expression pattern matching using the same syntax and semantics as Perl 5.
Default-Features: platform-default-features
Status: install ok installed

Package: pcre2
Feature: jit
Architecture: x64-linux
Multi-Arch: same
Description: Enable support for Just-In-Time compiling regex matchers
Status: install ok installed

Package: pcre2
Feature: platform-default-features
Architecture: x64-linux
Multi-Arch: same
Description: Enable default features
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: x64-linux
Multi-Arch: same
Abi: 9e5c01276ad1a10f7dd68b13971078d7708e02f53c8dc920ed2345639c0d2206
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: c782b1e59bb05371c2c69bbde98854679f599be71d02babc9f3ff81387e04f78
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: x64-linux
Multi-Arch: same
Abi: ae474381527fbe4422f77ff8dfc903b519a1f100e41cb7125c4939c0c67bbf35
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

Package: libpng
Version: 1.6.40
Depends: vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: x64-linux
Multi-Arch: same
Abi: 10394b5d4715c0f0778cb4607391608cf75679e9003a0846ff1d7c06e4fc8060
Description: libpng is a library implementing an interface for reading and writing PNG (Portable Network Graphics) format files
Status: install ok installed

Package: libjpeg-turbo
Version: 3.0.1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: eb2fd991b107ee4b9f48fc7e714159eb26af590f40659632bf0ea301285ce1ef
Description: libjpeg-turbo is a JPEG image codec that uses SIMD instructions (MMX, SSE2, NEON, AltiVec) to accelerate baseline JPEG compression and decompression on x86, x86-64, ARM, and PowerPC systems.
Status: install ok installed

Package: brotli
Version: 1.1.0
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: ff49a37fab28758293b6fc375ad4580320525a8c12cf9ac87569ab45e073ab55
Description: a generic-purpose lossless compression algorithm that compresses data using a combination of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling.
Status: install ok installed

Package: freetype
Version: 2.12.1
Port-Version: 4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 16875930e3177767182527b5fb71822595a2b348d3d55a06c6d6b8b5812f42c7
Description: A library to render fonts.
Default-Features: brotli, bzip2, png, zlib
Status: install ok installed

Package: freetype
Feature: brotli
Depends: brotli
Architecture: x64-linux
Multi-Arch: same
Description: Support decompression of WOFF2 streams
Status: install ok installed

Package: freetype
Feature: bzip2
Depends: bzip2
Architecture: x64-linux
Multi-Arch: same
Description: Support bzip2 compressed fonts.
Status: install ok installed

Package: freetype
Feature: png
Depends: libpng
Architecture: x64-linux
Multi-Arch: same
Description: Support PNG compressed OpenType embedded bitmaps.
Status: install ok installed

Package: freetype
Feature: zlib
Depends: zlib
Architecture: x64-linux
Multi-Arch: same
Description: Use zlib instead of internal library for DEFLATE
Status: install ok installed

Package: harfbuzz
Version: 8.2.1
Port-Version: 3
Depends: freetype, vcpkg-tool-meson
Architecture: x64-linux
Multi-Arch: same
Abi: d9e3ebcc37e4ec5b7b36e5db5adeb1c800ef36bf9bc7edef83811bc2d321e4dc
Description: HarfBuzz OpenType text shaping engine
Status: install ok installed

Package: pthreads
Version: 3.0.0
Port-Version: 14
Depends: vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: e9a5e0c3aa9860dba54ff3fe7a0391d05f051f7072116b134494de96b0e62a31
Description: Meta-package that provides PThreads4W on Windows, or assumes presence of system pthreads on POSIX systems.
Status: install ok installed

Package: pthread
Version: 3.0.0
Port-Version: 2
Depends: pthreads
Architecture: x64-linux
Multi-Arch: same
Abi: cab8ba9de994b8408ddfc267c5df590e7d34a181d31e610807fb0221269db4b9
Description: empty package, linking to other port
Status: install ok installed

Package: gperf
Version: 3.1
Port-Version: 6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 28bb64b1b8646ed5d8d490fb57f11bbe79336305cdea73f6104b3ddbcae03192
Description: GNU perfect hash function generator
Status: install ok installed

Package: gettext-libintl
Version: 0.21.1
Port-Version: 1
Architecture: x64-linux
Multi-Arch: same
Abi: da7c4142d1bb56f545d9b7e67eca0a0b306ab03345ff2f28b48f892614730e68
Description: The libintl C library from GNU gettext-runtime.
Status: install ok installed

Package: gettext
Version: 0.21.1
Port-Version: 3
Depends: gettext-libintl
Architecture: x64-linux
Multi-Arch: same
Abi: d154bb4f189241d4adf6f57bafead9b0f289db8af46983bb1faf9bef09ca43bd
Description: A GNU framework to help produce multi-lingual messages.
Status: install ok installed

Package: getopt
Version: 0
Port-Version: 3
Architecture: x64-linux
Multi-Arch: same
Abi: 7c8be819242904f5b8e496879b555c505ef65c0b2e443047809a946e4a7425f9
Description: The getopt and getopt_long functions automate some of the chore involved in parsing typical unix command line options.
Status: install ok installed

Package: dirent
Version: 1.24
Architecture: x64-linux
Multi-Arch: same
Abi: 018f94c391ed2e3c036100bfc251661c06e49793970b15ea2ec8ad55546d6b22
Description: Dirent is a C/C++ programming interface that allows programmers to retrieve information about files and directories under Linux/UNIX. This project provides Linux compatible Dirent interface for Microsoft Windows.
Status: install ok installed

Package: fontconfig
Version: 2.14.2
Port-Version: 1
Depends: dirent, expat, freetype, getopt, gettext, gperf, libiconv, libuuid, pthread, vcpkg-tool-meson
Architecture: x64-linux
Multi-Arch: same
Abi: cf0f60baa9ce4591f2116680b05480006ff986c19ad9d73a5a56374c9d2b0d37
Description: Library for configuring and customizing font access.
Status: install ok installed

Package: double-conversion
Version: 3.3.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-linux
Multi-Arch: same
Abi: 4a8c7dd456e6cc929c0d01636b38f93c1261d2fb4cacd463b1ee2bf0f9ae7402
Description: Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles.
Status: install ok installed

